# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

# REDWOOD_ENV_ROQ_ENVIRONMENTID=YOUR_ENV_ID
# REDWOOD_ENV_ROQ_APIKEY=YOUR_API_KEY
# REDWOOD_ENV_ROQ_JWTSECRET=LOCAL_JWT_SECRET
# REDWOOD_ENV_ROQ_HOST=https://mars-pp.roq-platform.com
